# spotsooncustomer

./: local.properties  settings.gradle
PullToRefresh/: build.gradle  proguard-rules.pro
PullToRefresh/src/androidTest/java/com/spotsoon/pulltorefresh/app2/: ApplicationTest.java
PullToRefresh/src/main/: AndroidManifest.xml
PullToRefresh/src/main/java/com/grumoon/pulllistview/: PullListView.java
PullToRefresh/src/main/res/values/: color.xml
Simple_crop/: build.gradle
Simple_crop/src/androidTest/java/com/spotsoon/simple_crop/app2/: ApplicationTest.java
Simple_crop/src/main/res/layout/: cropimage.xml
Simple_crop/src/main/res/values/: styles.xml
app/: build.gradle  fabric.properties
app/src/main/java/com/spotsoon/customer/: CategoriesTabFragment.java  PostpayInvoiceSummaryActivity.java  SubscriptionsSummaryAvtivity.java  TacitineSummaryActivity.java  TraditionalSummaryActivity.java
app/src/main/java/com/threembed/: HomeFragmentNew.java
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: postpay_invoice.xml  subscriptions_summary.xml  support_fragment.xml  tacitine_summary_activity.xml  traditional_summary.xml
app/src/main/res/layout-sw600dp/: postpay_invoice.xml  support_fragment.xml  traditional_summary.xml
app/src/main/res/layout-sw720dp/: subscriptions_summary.xml  tacitine_summary_activity.xml
gradle/wrapper/: gradle-wrapper.properties
sdkui/: build.gradle
sdkui/src/main/: AndroidManifest.xml
sdkui/src/main/java/com/payu/payuui/: PayUBaseActivity.java  PayUOneClickPaymentActivity.java  PayUStoredCardsActivity.java  PayUVerifyApiActivity.java  PaymentsActivity.java
sdkui/src/main/res/drawable/: blue_btn_round_corner.xml
sdkui/src/main/res/values/: strings.xml
