apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        //disable "ResourceType"
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {

    compile 'com.payu.custombrowser:payu-custom-browser:5.3.7'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.payu.magicretry:magicretry:1.0.4'
    compile 'com.payu.india:payu-sdk:4.3.4'

    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:23.0.1'
    //compile project(':CustomBrowser-release')
    //compile project(':PayU-release-new')
    //compile 'com.payu.custombrowser:payu-custom-browser:5.3.0'
    //compile 'com.payu.magicretry:magicretry:1.0.0'
    //compile project(':PayU-release')
    //compile 'com.payu.magicretry:magicretry:1.0.0'
}
